apiVersion: v2
name: keda-config
description: KEDA configuration for red-infrastructure
type: application
version: 0.1.0
appVersion: "2.12.0"

dependencies:
  - name: keda
    version: "2.15.1"
    repository: "https://kedacore.github.io/charts"